# SerialPortConnection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/verg/serialportconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verg/serialportconnection/: SerialConsole.java  SerialConsoleActivity.java
app/src/main/res/layout/: activity_serial_console.xml  content_serial_console.xml
app/src/main/res/layout-land/: activity_serial_console.xml
app/src/main/res/values/: strings.xml
app/src/test/java/verg/serialportconnection/: ExampleUnitTest.java
usbSerialLibrary/src/main/: AndroidManifest.xml
